<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CaseStudy_29Aug</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingRecord\BookingRecord.csproj" />
    <ProjectReference Include="..\DoctorRecord\DoctorRecord.csproj" />
    <ProjectReference Include="..\PatientRecord\PatientRecord.csproj" />
  </ItemGroup>

</Project>
