# dot-net

Week-1/Day-1/: Task-1.cs
Week-1/Day-1/School/: School.sln
Week-1/Day-1/School/School/: Program.cs  School.csproj
Week-1/Day-1/School/Studentdata/: Student.cs
Week-1/Day-1/School/Teacherdata/: Teacher.cs
Week-1/Day-1/Task-2/school/: Program.cs  student.cs  teacher.cs
Week-1/Day-2/Task-1/: Task-1.sln
Week-1/Day-2/Task-1/Task-1/: Overloading.cs  Program.cs
Week-1/Day-2/Task-2/: Task-2.sln
Week-1/Day-2/Task-2/Task-2/: Program.cs
Week-1/Day-3/Task-1/: Task-1.sln
Week-1/Day-3/Task-1/Commonfield/: Classid.cs
Week-1/Day-3/Task-1/Commonfields/: Classid.cs
Week-1/Day-3/Task-1/Customerdata/: Customer.cs  Customerdata.csproj
Week-1/Day-3/Task-1/Interface/: Idisplay.cs  Ienterdata.cs
Week-1/Day-3/Task-1/Orderdata/: Order.cs
Week-1/Day-3/Task-1/Productdata/: Product.cs  Productdata.csproj
Week-1/Day-3/Task-1/Task-1/: Classid.cs  Customer.cs  Idisplay.cs  Ienterdata.cs  Order.cs  Product.cs  Program.cs  Task-1.csproj
Week-2/Day-1/CaseStudy-29Aug/: CaseStudy-29Aug.sln  CaseStudy.sql
Week-2/Day-1/CaseStudy-29Aug/BookingRecord/: booking.cs
Week-2/Day-1/CaseStudy-29Aug/CaseStudy-29Aug/: CaseStudy-29Aug.csproj  Program.cs
Week-2/Day-1/CaseStudy-29Aug/Commondata/: Commonfield.cs
Week-2/Day-1/CaseStudy-29Aug/DoctorRecord/: Doctor.cs
Week-2/Day-1/CaseStudy-29Aug/Interface/: Idisplaydata.cs  Ienterdata.cs
Week-2/Day-1/CaseStudy-29Aug/PatientRecord/: Patient.cs  PatientRecord.csproj
Week-2/Day-1/Task-1/: Task-1.sln
Week-2/Day-1/Task-1/Task-1/: Employee.cs  FirstClass.cs  Program.cs  SecondClass.cs
Week-2/Day-2/TASK_1/: TASK_1.sln
Week-2/Day-2/TASK_1/TASK_1/: Employee.cs  Program.cs
Week-2/Day-2/Task-2(Banking App)/: Task-2(Banking App).sln  banking.sql
Week-2/Day-2/Task-2(Banking App)/AdminData/: Admin.cs
Week-2/Day-2/Task-2(Banking App)/CustomerData/: Customer.cs
Week-2/Day-2/Task-2(Banking App)/Task-2(Banking App)/: Program.cs  Task-2(Banking App).csproj
Week-2/Day-3/Task_1/: Task_1.sln
Week-2/Day-4/Task-1/: Task-1.sln
Week-2/Day-4/Task-2/: SQLQuery.sql  Task-2.sln
Week-2/Day-5/Task-1/: Task-1.sln
Week-3/Day-1/TASK-1(PIZZA Store)/: SQLQuery1.sql  TASK-1(PIZZA Store).sln
Week-3/Day-1/TASK-1(PIZZA Store)/TASK-1(PIZZA Store)/: Program.cs  TASK-1(PIZZA Store).csproj
Week-3/Day-2/Task-1/: Task-1.sln
Week-3/Day-2/Task-2(ATM)/: Task-2(ATM).sln
Week-3/Day-4/Task-1/: Task-1.sln
Week-3/Day-4/Task-2/: Task-2.sln
Week-3/Day-5/Task-1/: SQLQuery1.sql  Task-1.sln  textdata.txt
Week-3/Day-5/Task-2/: Task-2.sln
Week-4/Day-1/Task-1(Practice)/: Task-1(Practice).sln
Week-4/Day-1/Task-2/: Task-2.sln
Week-4/Day-2/Task-1(Practice-Multithreading)/: Task-1(Practice-Multithreading).sln
Week-4/Day-3/Task-1(Practice Multithreading)/: Task-1(Practice Multithreading).sln
Week-4/Day-4/Task-1/: Task-1.sln
Week-4/Day-5/DataConnection/: DataConnection.sln  SQLQuery1.sql
Week-4/Day-5/SimpleConsoleSnake/: SimpleConsoleSnake.sln
Week-5/Day-1/Task-1(VotingSystem)/: SQLQuery1.sql
Week-6/Day-1/Task-1/: Task-1.sln
Week-6/Day-1/Task-2/: Task-2.sln
Week-6/Day-2/Task-1/: Task-1.sln
Week-6/Day-2/Task-1/Task-1/: Startup.cs  Task-1.csproj
Week-6/Day-2/Task-1/Task-1/Controllers/: StudentController.cs
Week-6/Day-2/Task-1/Task-1/Models/: Student.cs
Week-6/Day-2/Task-1/Task-1/Properties/: launchSettings.json
Week-6/Day-2/Task-1/Task-1/Views/Shared/: _Layout.cshtml
Week-6/Day-2/Task-1/Task-1/Views/Student/: Index.cshtml
Week-6/Day-2/Task-2/: Task-2.sln
Week-6/Day-2/Task-2/Task-2/: Startup.cs  Task-2.csproj
Week-6/Day-2/Task-2/Task-2/Controllers/: HomeController.cs  StudentController.cs
Week-6/Day-2/Task-2/Task-2/Data/: ApplicationDbContext.cs
Week-6/Day-2/Task-2/Task-2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Week-6/Day-2/Task-2/Task-2/Models/: AddressViewModel.cs  ICombineData.cs  StudentAddressViewModel.cs  StudentViewModel.cs
Week-6/Day-2/Task-2/Task-2/Properties/: launchSettings.json
Week-6/Day-2/Task-2/Task-2/Views/Shared/: _Layout.cshtml
Week-6/Day-2/Task-2/Task-2/Views/Student/: Index.cshtml
Week-6/Day-3/CRUDApp/: CRUDApp.sln
Week-6/Day-3/CRUDApp/CRUDApp/: CRUDApp.csproj  Startup.cs  appsettings.json
Week-6/Day-3/CRUDApp/CRUDApp/Controllers/: DuplicateController.cs  HomeController.cs  StudentsController.cs
Week-6/Day-3/CRUDApp/CRUDApp/Data/: ApplicationDbContext.cs
Week-6/Day-3/CRUDApp/CRUDApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Week-6/Day-3/CRUDApp/CRUDApp/Models/: Student.cs  StudentContext.cs
Week-6/Day-3/CRUDApp/CRUDApp/Properties/: launchSettings.json
Week-6/Day-3/CRUDApp/CRUDApp/Views/Duplicate/: Details.cshtml  Index.cshtml
Week-6/Day-3/CRUDApp/CRUDApp/Views/Shared/: _Layout.cshtml
Week-6/Day-3/CRUDApp/CRUDApp/Views/Students/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Week-6/Day-4/DbFirstCrud/: DbFirstCrud.sln
Week-6/Day-4/ResumeManager/: ResumeManager.sln
(+132 files in other folders)
