<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Task_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customerdata\Customerdata.csproj" />
    <ProjectReference Include="..\Orderdata\Orderdata.csproj" />
    <ProjectReference Include="..\Productdata\Productdata.csproj" />
  </ItemGroup>

</Project>
